# veadk-java

./: README.md  README_zh.md  pom.xml
core/: pom.xml
example/: pom.xml
example/src/main/java/com/volcengine/veadk/example/: ArkAgent.java
